# Day2019.3.1

./: .gitignore  README.md  pom.xml  settings.xml
TestGitCommit/src/cn/zhw/test/: Test.java
src/: idea快捷键
src/cn/zhw/d1/: UserService.java  beans1.xml
src/cn/zhw/d1/dd1/dao/: UserService.java
src/cn/zhw/d1/dd1/dao/impl/: UserDaolmpl.java
src/cn/zhw/d1/dd1/service/: UserServicelmpl.java
src/cn/zhw/d1/impl/: UserDaolmpl.java  UserServicelmpl.java
src/cn/zhw/d2/: beans2.xml
src/cn/zhw/d2/dd1/: Bean1.java  Bean2.java
src/cn/zhw/d2/dd2/: MyBean2Factory.java
src/cn/zhw/d2/dd3/: MyBean3Factory.java
src/cn/zhw/d2/dd4/: Prototype.java  Scope.java  read
src/cn/zhw/d2/dd5/: User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/cn/zhw/d3/: bean3.xml
src/cn/zhw/d3/dd1/: 动态代理
src/cn/zhw/d3/dd1/demo1/: JDK动态代理  JdkProxy.java  MyAspect.java  UserDaoImpl.java  Userdao.java
src/cn/zhw/d3/dd1/demo2/: CglibProxy.java  CglibProxySecondary.java  UserDao.java
src/cn/zhw/d3/dd2/: MyApect.java  MyApectSecondary.java  基于代理类的AOP实现
src/cn/zhw/d3/dd3/demo1/aspect/: MyAspect.java
src/cn/zhw/d3/dd3/demo1/dao/: UserDao.java
src/cn/zhw/d3/dd3/demo1/dao/impl/: UserDaoImple.java
src/cn/zhw/d3/dd3/demo2/: StuDao.java  StuDaoImpl.java  SupervisionDao.java  SupervisionDaoImpl.java
src/cn/zhw/d3/dd3/demo3/aspect/: MyAspect_Annotation.java
src/cn/zhw/d3/dd3/demo3/dao/: StudyDao.java
src/cn/zhw/d3/dd3/demo3/dao/impl/: StudyImpl.java
src/cn/zhw/d4/: Beans4.xml
src/cn/zhw/d4/dd1/: 数据库连接
src/cn/zhw/d4/dd1/dao/: BaseDao.java
src/cn/zhw/test/: D1.java  D2.java  D3.java  D4.java
src/main/java/com/zhw/d1/: README
src/main/java/com/zhw/d1/dd1/dao/: UserService.java
src/main/java/com/zhw/d1/dd1/dao/impl/: UserDaolmpl.java
src/main/java/com/zhw/d1/dd1/service/: UserServicelmpl.java
src/main/java/com/zhw/d2/: README
src/main/java/com/zhw/d2/dd1/: Bean1.java  Bean2.java
src/main/java/com/zhw/d2/dd2/: MyBean2Factory.java
src/main/java/com/zhw/d2/dd3/: MyBean3Factory.java
src/main/java/com/zhw/d2/dd4/: Prototype.java  Scope.java
src/main/java/com/zhw/d2/dd5/: User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhw/d3/: README  beans3.xml
src/main/java/com/zhw/d3/dd1/demo1/: JdkProxy.java  MyAspect.java  UserDaoImpl.java  Userdao.java
src/main/java/com/zhw/d3/dd1/demo2/: CGLIB代理  CglibProxy.java  CglibProxySecondary.java  UserDao.java
src/main/java/com/zhw/d3/dd2/: MyApect.java  MyApectSecondary.java
src/main/java/com/zhw/d3/dd3/demo1/: AspectJ
src/main/java/com/zhw/d3/dd3/demo1/aspect/: MyAspect.java
src/main/java/com/zhw/d3/dd3/demo1/dao/: UserDao.java
src/main/java/com/zhw/d3/dd3/demo1/dao/impl/: UserDaoImple.java
src/main/java/com/zhw/d3/dd3/demo2/: StuDao.java  StuDaoImpl.java  SupervisionDao.java  SupervisionDaoImpl.java
src/main/java/com/zhw/d3/dd3/demo3/aspect/: MyAspect_Annotation.java
src/main/java/com/zhw/d3/dd3/demo3/dao/: StudyDao.java
src/main/java/com/zhw/d3/dd3/demo3/dao/impl/: StudyImpl.java
src/main/java/com/zhw/d4/: Beans4.xml  DBCP.xml  README  c3p0.xml  jdbc-d4.properties
src/main/java/com/zhw/d4/dd1/: 数据库连接
src/main/java/com/zhw/d4/dd1/dao/: AccountDao.java  BaseDao.java
src/main/java/com/zhw/d4/dd1/dao/impl/: AccountDaoImpl.java
src/main/java/com/zhw/d4/dd1/pojo/: Account.java
src/main/java/com/zhw/d5/: Beans5.xml  Beans5_annotion.xml  README  jdbc.properties
src/main/java/com/zhw/d5/demo1/dao/: AccountDao.java
src/main/java/com/zhw/d5/demo1/dao/impl/: AccountDaoImpl.java
src/main/java/com/zhw/d5/demo1/pojo/: Account.java
src/main/java/com/zhw/d6/: README
src/main/java/com/zhw/d6/demo1/: README
src/main/java/com/zhw/d6/demo1/dao/: CustomerDao.java
src/main/java/com/zhw/d6/demo1/domain/: Customer.java
src/main/java/com/zhw/d6/demo1/util/: MyBatisTools.java
src/main/java/com/zhw/d6/demo2/: Beans6.xml  README
src/main/java/com/zhw/d6/mapper/: mapper-d6.xml
src/main/java/com/zhw/d6/resources/: jdbc-d6.properties  log4j.properties  mybatis-config-d6.xml
src/main/java/com/zhw/d7/: README
src/main/java/com/zhw/d7/demo1/domain/: Film.java
src/main/java/com/zhw/d7/demo1/factory/: MyObjcetFactory.java
src/main/java/com/zhw/d7/demo1/mapper/: FilmMapper-7.xml  FilmMapper.java
src/main/java/com/zhw/d7/demo1/util/: MybatisUtils.java
src/main/java/com/zhw/d7/resources/: Bean7.xml  FilmConfig-7.xml  jdbc-7.properties
src/main/java/com/zhw/d8/: README
src/main/java/com/zhw/d8/demo1/domain/: Customer.java
src/main/java/com/zhw/d8/demo1/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/zhw/d8/resources/: Bean8.xml
src/main/resources/: Beans1.xml  Beans2.xml  Beans5.xml  Beans5_annotion.xml  Beans6.xml  Beans7.xml  Beans8.xml  C3P0.xml  DBCP.xml  FilmConfig-7.xml  druid.xml  jdbc-d8.properties  mybatis-config-d6.xml  use_properties.xml
src/main/webapp/: index.jsp
src/test/java/com/zhw/: D1.java  D2.java  D3.java  D4.java  D5.java  D6.java  D7.java  D8.java
web/: index.jsp
