jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.1.1.1:3306/test?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
