jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.7.163:3306/mybatisStudy?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
